{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RZ_ItemPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "RemzDNB",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RZ_ItemActorPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RZ_ItemManagerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}